<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlacementGo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

        
        header {
            background-color: #2679df;
            color: #fff;
            padding: 1rem;
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
        nav {
            background-color: #5eab7c;
            padding: 0.5rem;
            text-align: left;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }

        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
        }

        
        .cta {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 3rem;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            
        }

        .cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .cta a {
            display: inline-block;
            background-color: #fff;
            color: #007BFF;
            padding: 1rem 2rem;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        h5{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .cont{
            margin: 10px;
            padding: 1px;
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>PlacementGo</h1>
        <h5>India's No 1 Engineer Recruiting Website</h5>
        
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#positions">Positions</a>
        <a href="#contactUs">Contact</a>
        

    </nav>
    <section class="carousal">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://source.unsplash.com/random/1920x600/?computers" class="d-block w-100" alt="image">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Join Our Community</h5>
                  <p>Get Ready for your dream job and a great Career.</p>
                </div>
              </div>
             
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
   

    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            
            <p>Welcome to PlacementGo - Your Gateway to Success!

                At PlacementGo, we believe that finding the right job shouldn't be a tedious and overwhelming process. Our mission is to connect talented individuals with rewarding career opportunities and to assist companies in discovering their dream candidates. We are a leading recruiting website, dedicated to empowering job seekers and employers alike, making the hiring process seamless and efficient.</p><br>
                <h2>Who We Are:</h2>
                <p>
                PlacementGo was founded by a team of passionate professionals with a collective vision of revolutionizing the recruitment industry. With years of experience in both human resources and technology, we set out to create a platform that simplifies the job search and hiring process for all parties involved. Our commitment to excellence, innovation, and customer satisfaction drives every aspect of our operations.</p><br>
                <h2>What We Offer:</h2>
               <p> 
                <strong>For Job Seekers:</strong>
                At PlacementGo, we understand that the job search journey can be daunting. Our platform is designed to make this process easier, more personalized, and rewarding. We provide a user-friendly interface that allows you to create a comprehensive profile, showcase your skills, experience, and achievements. Our smart algorithms match your profile with the most suitable job opportunities, helping you find your dream job faster. Moreover, we offer resources, career advice, and expert tips to enhance your professional development and interview preparation.</p><br>
                
                <p><strong>For Employers:</strong>
                We know that finding the perfect candidate for your company is crucial for success. PlacementGo streamlines your hiring process by presenting you with a pool of qualified and highly motivated candidates. Our advanced AI-powered tools analyze applicant data to ensure the best match for your job requirements. Post job listings, manage applications, and schedule interviews with ease. Additionally, we offer employer branding solutions, enabling you to showcase your company's unique culture and values to attract top talent.</p>
        </section>

        <section id="positions">
            <h2>Open Positions</h2>
            <ul>
                <a href="#"><li>Software Engineer</li></a>
                <a href="#"><li>Product Managers</li></a>
                <a href="#"><li>Data Scientists</li></a>
                <a href="#"><li>Data Analysts</li></a>
            </ul>
        </section>

        <section id="contact">
            <h2>Email</h2>
            <p>
                If you are interested in any of the positions or have any questions, please feel free to get in touch with our recruitment team. We look forward to hearing from you!
            </p>
            <a href="mailto:recruitment@PlacementGo.com">recruitment@company.com</a>
        </section>
    </div>

    <div class="cta">
        <h2>Ready to Join Our Team?</h2>
        <p>Apply now and be a part of our innovative engineering community!</p>
        <a href="#contact">Apply Now</a>
    </div>
    <div class="cont" id="contactUs">
        <h2>Contact us</h2><br>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Name">
          </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Contact No</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Mention Your Contact">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div> 
    </div>
    <footer>
        <p>&copy; 2023 PlacementGo. All rights reserved.</p>
    </footer>
</body>

</html>
